<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trifork</groupId>
	<artifactId>JavaJavaScript</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<organization>
		<name>Trifork</name>
		<url>http://trifork.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asm.version>4.1</asm.version>
		<gwt.version>2.5.1</gwt.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>trifork.snapshots</id>
			<name>Trifork internal snapshot Nexus</name>
			<url>http://nexus.ci82.trifork.com/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>trifork.releases</id>
			<name>Trifork internal releases Nexus</name>
			<url>http://nexus.ci82.trifork.com/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<!-- scm> <connection>scm:git:git@github.com:trifork/fmk-online2.git</connection> 
		<url>scm:git:git@github.com:trifork/fmk-online2.git</url> <developerConnection>scm:git:git@github.com:trifork/fmk-online2.git</developerConnection> 
		<tag>HEAD</tag> </scm -->

	<repositories>
		<repository>
			<id>trifork-public</id>
			<name>Trifork public Nexus</name>
			<url>https://nexus.trifork.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>trifork-intranet</id>
			<name>Trifork internal Nexus</name>
			<url>http://nexus.ci82.trifork.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>trifork.snapshots</id>
			<name>Trifork internal snapshot Nexus</name>
			<url>http://nexus.ci82.trifork.com/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
                                    <![CDATA[eclipse.preferences.version=1
encoding/<project>=UTF-8
]]>
								</content>
							</file>
						</additionalConfig>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
